# OpenClassic

./: README.md  build.xml
src/main/java/ch/spacebase/openclassic/client/: ClassicClient.java
src/main/java/ch/spacebase/openclassic/client/gui/: AboutScreen.java  AddFavoriteScreen.java  ConfirmDeleteScreen.java  ConfirmDeleteServerScreen.java  ConsoleScreen.java  FavoriteServersScreen.java  HacksScreen.java  LanguageScreen.java  LoginScreen.java  MainMenuScreen.java  Minimap.java  ServerListScreen.java  ServerURLScreen.java  TexturePackScreen.java
src/main/java/ch/spacebase/openclassic/client/input/: ClientInputHelper.java
src/main/java/ch/spacebase/openclassic/client/io/: OpenClassicLevelFormat.java
src/main/java/ch/spacebase/openclassic/client/level/: ClientLevel.java
src/main/java/ch/spacebase/openclassic/client/player/: ClientPlayer.java
src/main/java/ch/spacebase/openclassic/client/render/: ClientRenderHelper.java
src/main/java/ch/spacebase/openclassic/client/util/: BlockUtils.java  LWJGLNatives.java  Server.java
src/main/java/ch/spacebase/openclassic/server/io/: IndevLevelFormat.java  OpenClassicLevelFormat.java
src/main/java/ch/spacebase/openclassic/server/level/: ServerLevel.java
src/main/java/ch/spacebase/openclassic/server/network/codec/custom/: BlockModelCodec.java
src/main/java/ch/spacebase/openclassic/server/network/handler/: IdentificationMessageHandler.java  PlayerTeleportMessageHandler.java
src/main/java/ch/spacebase/openclassic/server/player/: ServerPlayer.java  ServerSession.java
src/main/java/com/mojang/minecraft/: Entity.java  Minecraft.java  ProgressBarDisplay.java  ResourceDownloadThread.java  SkinDownloadTask.java
src/main/java/com/mojang/minecraft/gui/: BlockSelectScreen.java  ChatInputScreen.java  ControlsScreen.java  ErrorScreen.java  HUDScreen.java  LevelCreateScreen.java  LevelDumpScreen.java  LoadLevelScreen.java  OptionsScreen.java
src/main/java/com/mojang/minecraft/item/: Arrow.java  Item.java  PrimedTnt.java
src/main/java/com/mojang/minecraft/level/: Level.java
src/main/java/com/mojang/minecraft/level/generator/: LevelGenerator.java
src/main/java/com/mojang/minecraft/mob/: Creeper.java  Mob.java  Sheep.java
src/main/java/com/mojang/minecraft/mob/ai/: BasicAttackAI.java
src/main/java/com/mojang/minecraft/model/: AnimalModel.java  CreeperModel.java  HumanoidModel.java  ModelPart.java  SheepFurModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  Vector.java  Vertex.java  ZombieModel.java
src/main/java/com/mojang/minecraft/net/: NetworkPlayer.java  ServerConnectThread.java  SkinDownloadThread.java
src/main/java/com/mojang/minecraft/particle/: Particle.java  ParticleManager.java  TerrainParticle.java
src/main/java/com/mojang/minecraft/player/: Player.java
src/main/java/com/mojang/minecraft/render/: Chunk.java  ChunkVisibleAndDistanceComparator.java  ClippingHelper.java  FontRenderer.java  Renderer.java  TextureManager.java
src/main/java/com/mojang/minecraft/render/animation/: AnimatedTexture.java  LavaTexture.java
src/main/resources/lang/: en_US.lang
