<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="OpenClassic">
	<property name="binary.version" value="1.1-SNAPSHOT"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="OpenClassic.classpath">
        <pathelement location="bin"/>
    	<fileset dir="ext/openclassicapi">
	    	<include name="*.jar"/>
	 	</fileset>
        <pathelement location="ext/jutils/jutils-1.0.0.jar"/>
        <pathelement location="ext/soundsystem/codecjorbis-0.0.1.jar"/>
        <pathelement location="ext/soundsystem/codecwav-0.0.1.jar"/>
        <pathelement location="ext/soundsystem/libraryjavasound-0.0.1.jar"/>
        <pathelement location="ext/soundsystem/librarylwjglopenal-0.0.1.jar"/>
        <pathelement location="ext/soundsystem/soundsystem-0.0.1.jar"/>
        <pathelement location="ext/jline/jline-1.0.jar"/>
        <pathelement location="ext/netty/netty-3.2.7.Final.jar"/>
        <pathelement location="ext/jinput/2.0.5/jinput-2.0.5.jar"/>
        <pathelement location="ext/jinput/2.0.5/jinput-platform-2.0.5-natives-linux.jar"/>
        <pathelement location="ext/jinput/2.0.5/jinput-platform-2.0.5-natives-osx.jar"/>
        <pathelement location="ext/jinput/2.0.5/jinput-platform-2.0.5-natives-windows.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl_util_applet-2.9.0.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl_util-2.9.0.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl-2.9.0.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl-platform-2.9.0-natives-linux.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl-platform-2.9.0-natives-osx.jar"/>
        <pathelement location="ext/lwjgl/2.9.0/lwjgl-platform-2.9.0-natives-windows.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="target"/>
    	<copy todir="ext/openclassicapi">
	        <fileset dir="../OpenClassicAPI/target" includes="*.jar" />
	    </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/resources">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/test/java">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="target"/>
    	<delete file="ext/openclassicapi/*.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" encoding="utf-8" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="src/test/java"/>
            <classpath refid="OpenClassic.classpath"/>
        </javac>
    </target>
    
	<target name="jar" description="package a jar" depends="cleanall, build">
		<jar destfile="target/openclassic-${binary.version}.jar" basedir="bin">
			<zipgroupfileset dir="ext">
				<include name="**/*.jar"/>
	            <exclude name="**/*-sources.jar"/>
	            <exclude name="**/*-javadoc.jar"/>
			</zipgroupfileset>
			<manifest>
				<attribute name="Implementation-Version" value="${binary.version}" />
				<attribute name="Main-Class" value="ch.spacebase.openclassic.game.Main"/>
				<attribute name="Sealed" value="true"/>
				<section name="ch/spacebase/openclassic/game">
	            	<attribute name="Sealed" value="true"/>         
	            </section>
			</manifest>
		</jar>
	</target>
	
    <target name="Main">
        <java classname="ch.spacebase.openclassic.game.Main" failonerror="true" fork="yes">
            <classpath refid="OpenClassic.classpath"/>
        </java>
    </target>
</project>
